{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Read": "Data Source=..\\ReadingList.db",
    "Write": "Data Source=..\\ReadingList.db"
  }
}
