{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "JWT": {
      "Issuer": "ReadingList_API",
      "Audience": "ReadingList_Client",
      "Key": "ReadingListApplication",
      "Lifetime": 20
    }
}
